{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 6,
  "lineage": "f260d66f-27e6-854e-9b4e-49149e0b3dd8",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "KaranAujla",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "Karan Aujla",
            "explicit": true,
            "id": "1728835217",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "0pLUWCJtTpJCcYpzSTK7oC",
                "artists": [
                  "6DARBhWbfcS9E4yJzcliqQ",
                  "5Us2dsq4VHlfLbKOrskg7K"
                ],
                "id": "3FqtduiaqnFYvBgKuc6QWQ",
                "name": "Winning Speech"
              },
              {
                "album": "09LRfKybx7mDRlMtysHrcX",
                "artists": [
                  "6DARBhWbfcS9E4yJzcliqQ",
                  "3GOxylxqB046EtIQynePq2"
                ],
                "id": "33FtExk8Vj24Zmxu0IPnRa",
                "name": "WHO THEY?"
              },
              {
                "album": "5IVcvfVOLEPMJ4PKqPaq2w",
                "artists": [
                  "6DARBhWbfcS9E4yJzcliqQ",
                  "3nqS8jzqmsPKFJTp0BOIel"
                ],
                "id": "6rFckZb1cuJYzsZiGHgqks",
                "name": "52 Bars"
              },
              {
                "album": "0MUqt34IuJsdFAuQM57jKp",
                "artists": [
                  "6DARBhWbfcS9E4yJzcliqQ"
                ],
                "id": "1WaqQIJ0iENGWZ1QmYvYNK",
                "name": "Tauba Tauba (From \"Bad Newz\")"
              },
              {
                "album": "09LRfKybx7mDRlMtysHrcX",
                "artists": [
                  "6DARBhWbfcS9E4yJzcliqQ"
                ],
                "id": "5ouREJYZCYqwF0p7VeUtfH",
                "name": "IDK HOW"
              },
              {
                "album": "3BGU0BqGwBkYDHpfCWFm7I",
                "artists": [
                  "6DARBhWbfcS9E4yJzcliqQ",
                  "3nqS8jzqmsPKFJTp0BOIel"
                ],
                "id": "1Er6TEtbyuW1b9QtBVkggD",
                "name": "Jee Ni Lagda"
              },
              {
                "album": "3BGU0BqGwBkYDHpfCWFm7I",
                "artists": [
                  "6DARBhWbfcS9E4yJzcliqQ",
                  "3nqS8jzqmsPKFJTp0BOIel"
                ],
                "id": "0YQJoDL6f46J0n1rOVkpxJ",
                "name": "Softly"
              },
              {
                "album": "09LRfKybx7mDRlMtysHrcX",
                "artists": [
                  "6DARBhWbfcS9E4yJzcliqQ"
                ],
                "id": "7KmCQLSSde0UX5OqCgvGN9",
                "name": "ANTIDOTE"
              },
              {
                "album": "0LcyzKKw3RjFKL6ygISTeU",
                "artists": [
                  "0y59o4v8uw5crbN9M3JiL1",
                  "6DARBhWbfcS9E4yJzcliqQ",
                  "597A6e3D22Vq4gxyh4mUjh"
                ],
                "id": "209QxKVJzh2FLUmZHpYs4m",
                "name": "God Damn"
              },
              {
                "album": "3rOSq53b9Cv7ygKe5NwKNJ",
                "artists": [
                  "4qjiRRFcM4WZ0aJ3IHdWPN",
                  "6DARBhWbfcS9E4yJzcliqQ",
                  "5gZhfbckaWo89OzDSk3gdT"
                ],
                "id": "3nKQrVVlwbAQSnFbgZWdN0",
                "name": "White Brown Black"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "KaranAujla",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "3aZSFME3KgrWG4mS661Ahd",
            "name": "KaranAujla",
            "public": true,
            "snapshot_id": "AAAAAvjAFFnU/RhYmFPryiOY37OBsfgP",
            "tracks": [
              "7KmCQLSSde0UX5OqCgvGN9"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "NewKaranAujla",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "1ngTgqFcrBzxQvyNtVCpdt",
            "name": "Karan Aujla New",
            "public": true,
            "snapshot_id": "AAAAArlw75waU3tfAYLt6iUHjcsoJ6ts",
            "tracks": [
              "3FqtduiaqnFYvBgKuc6QWQ",
              "33FtExk8Vj24Zmxu0IPnRa",
              "6rFckZb1cuJYzsZiGHgqks"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.KaranAujla"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
